
<resources>
    <string name="app_name">Zapisy</string>
    <string name="attention">Uwaga</string>
    <string name="back_button">Wróć</string>
    <string name="delete">Usuń</string>
    <string name="delete_question">Czy na pewno chcesz usunąć?</string>
    <string name="no_item_description">Oops!\nBrak zapisów.\nKliknij + aby dodać.</string>
    <string name="edit_item_title">Edytuj</string>
    <string name="item">Item</string>
    <string name="item_detail_title">Szczegóły pomiaru</string>
    <string name="item_entry_title">Zapisz pomiarm</string>
    <string name="info">Informacje o aplikacji</string>
    <string name="item_name_req">Item Name*</string>
    <string name="no">NIE</string>
    <string name="in_stock">Pomiar %d</string>
    <string name="save_action">Zapisz</string>
    <string name="yes">TAK</string>
    <string name="required_fields">*wymagane pola</string>
    <string name="cistolic_pressure">Ciśnienie skurczowe (Cistolic)</string>
    <string name="diastolic_pressure">Ciśnienie rozkurczowe (Diastolic)</string>
    <string name="heart_rate">Tętno</string>
    <string name="age_label">Wiek</string>
    <string name="height_label">Wzrost (cm)</string>
     <string name="heart_rate_label">Tętno (bpm)</string>
<string name="cistolic_label">Ciśnienie skurczowe</string>
<string name="diastolic_label">Ciśnienie rozkurczowe</string>
<string name="info_app">Jest to aplikacja do mierzenia ciśnienia. Poniżej znajduję się film instruktarzowy</string>
    <string name="youtube_link">https://www.youtube.com/embed/VKgGjlbTCzA?si=m4caLKG1nrveSm44</string>
<string name="weight">Waga (kg)</string>
    <string name="bmi">BMI</string>
</resources>
